spring.application.name=config-server
server.port=8888

##服务注册中心
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#服务的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/huxingnan/config_center.git /*替换成自己的git地址*/
#配置文件所在的目录
spring.cloud.config.server.git.searchPaths=/**/SpringCloudConfig /*替换成自己的git地址下的文件夹*/
#配置文件所在的分支
spring.cloud.config.label=master
spring.cloud.config.server.git.username=huxingnan@hotmail.com
spring.cloud.config.server.git.password=hu19881027