spring.application.name=config-server
server.port=8888

##服务注册中心
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#服务的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/huxingnan/configRepository.git
#配置文件所在的目录
spring.cloud.config.server.git.searchPaths=userConfig
#配置文件所在的分支
spring.cloud.config.label=master
